{
  "name": "draw",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node main.js",
    "start": "node server.js & node draw.js & node notification.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.9",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "node-fetch": "^2.6.1",
    "node-schedule": "^2.0.0",
    "node-telegram-bot-api": "^0.56.0",
    "nodemailer": "^6.6.3",
    "querystring": "^0.2.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@types/mysql": "^2.15.21"
  }
}
